10
36
36
...................................
...............x...................
..............xxx..................
.............xxxxx.................
........xx..xx...xx..xx............
......xxxxxxxx...xxxxxxxxx.........
.....xx.....xx...xxxxxxxxx....xx...
.....xx.....x.....x...xx.xxxxxxx...
...xxxx....xx.....x..........xx....
..xxx.............x......xx...xx...
..xxx......xx.....x.....x..x..x....
...xxxx...x..x..xxx....x....x.xx...
.....xxxx..b....x...........x.xxx..
....xx..........xxxxxxx....x....xx.
.....x.....xx.xx.....x.....x..xxx..
....xxx....x...x....x.....x..xxx...
....xxx..x.........x......x..xx....
.....x.....x...x....xx.xx.....xx...
....xx.....xx.xx....x...x.....x....
.....xx..x......x.........x..xxx...
....xxx..x.....x....x...x....xxx...
...xxx..x.....x.....xx.xx.....x....
..xx....x....xxxxxxx..........xx...
...xxx.x...........x.......xxxx....
....xx.x....x....xxx..x..x...xxxx..
.....x..x..x.....x.....xx......xxx.
....xx...xx......x.............xxx.
.....xx..........x.....xx....xxxx..
....xxxxxxx..xx..x.....x.....xx....
....xx....xxxxxxxxx...xx...xxxx....
..........xxxxxxxxx...xxxxxxxx.....
.............xx..xx...xx..xx.......
..................xxxxx............
...................xxx.............
....................x..............