10
40
15
x...b....x.......xxx..x.....xxx........x
x.....x....................x......x....x
x.........x....b...xxxxx.....xxxxxx....x
x......xxx..........x....x....b....x.x.x
x..........x..........x.....x......x...x
xx.xxx...xxxxxxx...x.x...x...xxx.xxx...x
x......x.........xxxxx.....x.......xx.xx
x.........x..xx......x..x....xxx..b..x.x
x.....b..xx........x......x.b..x...x..xx
x..b...b...x..........x..........x....xx
x......x.........xxxxx.b...x.xxx.xxx...x
xx.xxx...xxxxxxx...x.x...x.....xxxxxxx.x
x...b..xxx.b.....b..x....x...x...x.x.xxx
x........x.......xxx..x....b.......x.xxx
xx.xxx...xxxxxxx...x.x...x...x.x....x.xx